<!DOCTYPE html>
<html>
  <head>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
    body {
      padding: 0;
      margin: 0;
      background: black;
    }

    button {
      font-family: 'Roboto Mono', monospace;
      font-size: 12px;
      border: 1.5px solid red;
      border-radius: 6px;
      color: red;
      background-color: black;
      padding: 6px 30px;
      height: 40px;
      width: 190;
      outline: none;
      cursor: pointer;
    }

    button:hover {
      background-color: red;
      color: white;
    }

    h1 {
      font-family: 'Roboto Mono', monospace;
      font-size: 28px;
      color: white;
      position: absolute;
      left: 40px;
      top: 1%;
    }

    p {
      font-family: 'Roboto Mono', monospace;
      font-size: 12px;
      color: white;
    }

    input {
      width: 170px;
      height: 20px;
      padding: 2px 6px;
      border: 1.5px dashed red;
      background-color: black;
      color: white;
      font-family: 'Roboto Mono', monospace;
      font-size: 12px;
      outline: none;
    }

    input[type=text]:focus {
      background-color: red;
    }

 </style>


    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <!-- <script src="addons/p5.sound.min.js"></script> -->
    <script src="sketch.js"></script>
  </head>
  <body>
        <h1 class= "title"> 👉 Make your logo BIGGER </h1>
  </body>
</html>
